EV3Printer/MainPage.xaml

<Page
    x:Class="EV3Printer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EV3Printer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:custom="using:EV3Printer.Behaviors"
    xmlns:converters="using:EV3Printer.Converters"
    DataContext="{Binding Main, Source={StaticResource Locator}}"        
    mc:Ignorable="d">
    <Pivot>
        <PivotItem Header="Create"  DataContext="{Binding Printer, Source={StaticResource Locator}}">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">
                    <Grid>
                        <Rectangle StrokeThickness="1" Stroke="Black" IsHitTestVisible="False" Fill="{x:Null}"/>
                        <Rectangle Margin="20 30 20 30" StrokeThickness="1" Stroke="LightGray" StrokeDashArray="4 4" IsHitTestVisible="False"  Fill="{x:Null}"/>
                        <InkCanvas x:Name="inkCanvas" Width="210" Height="297" />
                    </Grid>
                </Viewbox>
                <CommandBar Grid.Row="1" >
                    <AppBarButton Icon="Play" Label="Print" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=inkCanvas, Path=InkPresenter.StrokeContainer}"/>
                    <AppBarButton Icon="Page" Label="New Page" Command="{Binding NewPageCommand}" />
                    <AppBarButton Icon="NewWindow" Label="Drop Page" Command="{Binding DropPageCommand}" />
                    <AppBarButton Icon="Delete" Label="Clear" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=inkCanvas, Path=InkPresenter.StrokeContainer}"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="Like" Label="Test Image" Command="{Binding TestCommand}" CommandParameter="{Binding ElementName=inkCanvas, Path=InkPresenter.StrokeContainer}"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>
        </PivotItem>
        <PivotItem Header="Scan" DataContext="{Binding Scanner, Source={StaticResource Locator}}">
            <Grid x:Name="LayoutRoot2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">
                    <Grid>
                        <Rectangle StrokeThickness="1" Stroke="Black" IsHitTestVisible="False" Fill="{x:Null}"/>
                        <Rectangle Margin="20 30 20 30" StrokeThickness="1" Stroke="LightGray" StrokeDashArray="4 4" IsHitTestVisible="False"  Fill="{x:Null}"/>
                        <!-- -->
                        <Image Source="{Binding ImageSource}" Width="210" Height="297" Stretch="Fill"/>
                    </Grid>
                </Viewbox>
                <CommandBar Grid.Row="1" >
                    <AppBarButton Icon="Scan" Label="Scan" Command="{Binding ScanCommand}" />
                    <AppBarButton Icon="Page" Label="New Page" Command="{Binding NewPageCommand}" />
                    <AppBarButton Icon="Stop" Label="Stop" Command="{Binding StopCommand}"/>
                    <AppBarButton Icon="Delete" Label="Clear" Command="{Binding ClearCommand}" />
                    <AppBarButton Icon="NewWindow" Label="Drop Page" Command="{Binding DropPageCommand}" />
                </CommandBar>
            </Grid>
        </PivotItem>
        <PivotItem Header="System">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Communication</TextBlock>
                    <TextBlock Text="Enter EV3 Brick Address" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBox Text="{Binding ServerAddress, Mode=TwoWay}"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Command="{Binding ConnectCommand}" CommandParameter="{Binding ServerAddress, Mode=OneWay}">CONNECT</Button>
                    <TextBlock Text="Raw Command" Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBox HorizontalAlignment="Stretch" Text="{Binding RawCommand, Mode=TwoWay}"/>
                    <Button HorizontalAlignment="Right" Command="{Binding SendCommand}" CommandParameter="{Binding RawCommand, Mode=OneWay}">SEND</Button>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Print</TextBlock>
                    <Slider Header="Simplification Threshold" HorizontalAlignment="Stretch" Maximum="200" Minimum="0" Value="{Binding SimplificationFactor, Mode=TwoWay}"/>
                    <ToggleSwitch Header="High Definition Simplification" IsOn="{Binding HighDefSimplification, Mode=TwoWay}"/>
                    <ToggleSwitch Header="Simplification (Debug)" IsOn="{Binding SimplificationPreview, Mode=TwoWay}"/>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Scan</TextBlock>
                    <Slider Header="Scan Resolution" HorizontalAlignment="Stretch" Maximum="10" Minimum="1" Value="{Binding ScanResolution, Mode=TwoWay}"/>
                    <Slider Header="Scan Delay" HorizontalAlignment="Stretch" Maximum="1000" Minimum="0" Value="{Binding ScanResolution, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="Logs" Style="{StaticResource CaptionTextBlockStyle}"/>
                <ListBox Grid.Row="2" ItemsSource="{Binding Logs}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" custom:ListBoxBehavior.AutoScrollToEnd="True" ScrollViewer.HorizontalScrollMode="Auto" />
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
