EV3Printer/MainPage.xaml

<Page
    x:Class="EV3Printer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EV3Printer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:custom="using:EV3Printer.Behaviors"
    DataContext="{Binding Main, Source={StaticResource Locator}}"    
    mc:Ignorable="d">

    <Pivot>
        <PivotItem Header="Create">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4">
                    <Grid>
                        <Rectangle StrokeThickness="1" Stroke="Black" IsHitTestVisible="False" Fill="{x:Null}"/>
                        <Rectangle Margin="20 30 20 30" StrokeThickness="1" Stroke="LightGray" StrokeDashArray="4 4" IsHitTestVisible="False"  Fill="{x:Null}"/>
                        <InkCanvas x:Name="inkCanvas" Width="210" Height="297" />
                    </Grid>
                </Viewbox>
                <CommandBar Grid.Row="1" >
                    <AppBarToggleButton x:Name="editBttn" Icon="Edit" Label="Draw" Command="{Binding DrawCommand}" CommandParameter="{Binding ElementName=editBttn, Path=IsChecked}" IsChecked="{Binding IsInDrawMode, Mode=TwoWay}"/>
                    <AppBarToggleButton x:Name="textBttn" Icon="FontSize" Label="Add Text" Command="{Binding TextCommand}"  CommandParameter="{Binding ElementName=textBttn, Path=IsChecked}" IsChecked="{Binding IsInTextMode, Mode=TwoWay}"/>
                    <AppBarButton Icon="Play" Label="Print" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=inkCanvas, Path=InkPresenter.StrokeContainer}"/>
                    <AppBarButton Icon="Page" Label="New Page" Command="{Binding NewPageCommand}" />
                    <AppBarButton Icon="Delete" Label="Clear" Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=inkCanvas, Path=InkPresenter.StrokeContainer}"/>
                </CommandBar>
            </Grid>
        </PivotItem>
        <PivotItem Header="System">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Enter EV3 Brick Address" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBox Grid.Row="1" Text="{Binding ServerAddress, Mode=TwoWay}"/>
                <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" Command="{Binding ConnectCommand}" CommandParameter="{Binding ServerAddress, Mode=OneWay}">CONNECT</Button>
                <TextBlock Grid.Row="3" Text="Raw Command" Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBox Grid.Row="4" HorizontalAlignment="Stretch" Text="{Binding RawCommand, Mode=TwoWay}"/>
                <Button Grid.Row="5" HorizontalAlignment="Right" Command="{Binding SendCommand}" CommandParameter="{Binding RawCommand, Mode=OneWay}">SEND</Button>
                <TextBlock Grid.Row="6" Text="Logs" Style="{StaticResource CaptionTextBlockStyle}"/>
                <ListBox Grid.Row="7" ItemsSource="{Binding Logs}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" custom:ListBoxBehavior.AutoScrollToEnd="True" ScrollViewer.HorizontalScrollMode="Auto" />
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
